/*
---------------------------------------------
Varables
---------------------------------------------
*/
:root {
  --main-color: hsl(205, 80%, 50%);
  --main-color-alt: hsl(190, 100%, 65%);
  --text-color: hsla(0, 0%, 0%, 0.7);
  --main-background: linear-gradient(
    120deg,
    var(--main-color-alt, hsl(190, 100%, 65%)) 30%,
    var(--main-color, hsl(205, 80%, 50%)) 100%
  );
  --main-duration: 0.5s;
  --body-font: "Poppins", sans-serif;
  --heading-font-size: 2rem;
  --form-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --main-font-weight: 500;
  --semi-bold: 600;
  --main-padding: 20px;
}
@media (min-width: 768px) {
  :root {
    --heading-font-size: 2.5rem;
    --form-font-size: 1.5rem;
    --normal-font-size: 1.25rem;
    --main-padding: 40px;
  }
}
/*
---------------------------------------------
Globel Rule
--------------------------------------------- 
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*::selection {
  color: white;
  background: var(--main-color, hsl(205, 80%, 50%));
}
body {
  font-family: var(--body-font, "Poppins", sans-serif);
  font-size: var(--normal-font-size, 0.938rem);
  font-weight: var(--main-font-weight, 500);
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
  height: auto;
}
/*
---------------------------------------------
The Main
---------------------------------------------
*/
main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  align-items: center;
}
@media (max-width: 767px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
  }
}
/*
---------------------------------------------
The content
---------------------------------------------
*/
main .content {
  padding: var(--main-padding, 40px);
}
@media (max-width: 767px) {
  main .content {
    text-align: center;
  }
}
main .content .logo {
  height: 80px;
}
main .content #title {
  font-size: var(--heading-font-size, 1.25rem);
  font-weight: var(--semi-bold, 600);
  margin-bottom: 10px;
}
main .content #description {
  color: var(--text-color, hsla(0, 0%, 0%, 0.7));
  line-height: 36px;
}
main .content form {
  padding: var(--main-padding, 40px) 0;
  display: flex;
  flex-direction: column;
}
main .content form label {
  font-size: var(--form-font-size, 1.25rem);
  line-height: 42px;
  text-align: left;
  max-width: 700px;
  margin-bottom: 5px;
}
main .content form .form-input {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}
main .content form .form-input input {
  color: hsla(0, 0%, 0%, 0.4);
  border: 2px solid hsl(0, 0%, 85%);
  border-radius: 25px;
  font-size: var(--form-font-size, 1.25rem);
  line-height: 39px;
  padding: 15px 30px;
  padding-right: 75px;
}
@media (max-width: 767px) {
  main .content form .form-input input {
    padding: 5px 15px;
  }
}
main .content form .form-input input:focus {
  border-color: var(--main-color, hsl(205, 80%, 50%));
  outline-color: var(--main-color, hsl(205, 80%, 50%));
}
main .content form .form-input img {
  height: 41px;
  position: absolute;
  bottom: 15px;
  right: 30px;
}
@media (max-width: 767px) {
  main .content form .form-input img {
    display: none;
  }
}
main .content > a {
  color: #fff;
  background: var(
    --main-background,
    linear-gradient(
      120deg,
      var(--main-color-alt, hsl(190, 100%, 65%)) 30%,
      var(--main-color, hsl(205, 80%, 50%)) 100%
    )
  );
  box-shadow: 5px 5px 20px rgba(0, 224, 255, 0.15);
  border-radius: 25px;
  padding: 15px 40px;
  margin-bottom: 30px;
  position: relative;
}
main .content > a::after {
  content: "";
  background: var(
    --main-background,
    linear-gradient(
      120deg,
      var(--main-color-alt, hsl(190, 100%, 65%)) 30%,
      var(--main-color, hsl(205, 80%, 50%)) 100%
    )
  );
  border-radius: 25px;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(10px) scale(0.9);
  z-index: -1;
  transition: filter var(--main-duration, 0.5s),
    opacity var(--main-duration, 0.5s);
}
main .content > a:hover::after {
  filter: blur(15px);
  opacity: 1;
}
main .content p {
  line-height: 36px;
}
main .content p a {
  color: var(--main-color);
}
/*
---------------------------------------------
The Image Box
---------------------------------------------
*/
main .image-box {
  background: var(
    --main-background,
    linear-gradient(
      120deg,
      var(--main-color-alt, hsl(190, 100%, 65%)) 30%,
      var(--main-color, hsl(205, 80%, 50%)) 100%
    )
  );
  height: 100%;
  padding: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  main .image-box {
    padding: 20px;
  }
}
